body {
    padding: 0;
    margin: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

#container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template: 1fr / 4fr 15fr;
    grid-template-areas:
        "dashboard page";
}

.nav {
    grid-area: dashboard;
    background-color: #1992d4;
    color: white;
    
}

.page {
    display: grid;
    grid-area: page;
    grid-template: 1fr 3fr / 1fr;
    grid-template-areas:
        "header"
        "content";
}

.header {
    grid-area: header;
    background-color: white;
}

.content {
    grid-area: content;
    display: grid;
    grid-template: 1fr 1fr / 15fr 4fr;
    background-color: whitesmoke;
    grid-template-areas:
        "project announcement"
        "project trending";

}

.projects {
    grid-area: project;
}

.announcements {
    grid-area: announcement;
}

.trending {
    grid-area: trending;
}
.logo{
    display:flex;
    margin: 1rem;
    align-items: center;
}
.logo > .text{
    margin-left: 0.5rem;
    font-size: 1.2rem;
    font-weight: bolder;
}
.logo>.icon {
    height: 1.5rem;
    width: 1.5rem;
    display: grid;
    gap: 0.18rem;
    grid-template: 1fr / repeat(2, 1fr);
    grid-template-areas:
        "right left";
}

.icon>.left {
    grid-area: left;
    display: grid;
    gap: 0.2rem;
    grid-template: 1fr 2fr/ 1fr;
    grid-template-areas:
        "top"
        "bottom";
}

.icon>.right {
    grid-area: right;
    display: grid;
    gap: 0.2rem;
    grid-template: 2fr 1fr/ 1fr;
    grid-template-areas:
        "top"
        "bottom";

}

.right>.top,
.left>.top {
    grid-area: top;
    background-color: white;
}

.right>.bottom,
.left>.bottom {
    grid-area: bottom;
    background-color: white;
}
.elements{
    font-size: 0.9rem;
    font-weight: bold;
}
.tabs{
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.help{
    margin: 2.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}